'''

        _decodeCont= function(t) {
            return t = function(t) {
                return t.split("").map(function(t) {
                    var e, i;
                    return t.match(/[A-Za-z]/) ? (e = Math.floor(t.charCodeAt(0) / 97),
                    i = (t.toLowerCase().charCodeAt(0) - 83) % 26 || 26,
                    String.fromCharCode(i + (0 == e ? 64 : 96))) : t
                }).join("")
            }(t),
            function(t) {
                var e, i, a, n, r, o, c, s = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=", d = "", l = 0;
                for (t = t.replace(/[^A-Za-z0-9\+\/\=]/g, ""); l < t.length; )
                    n = s.indexOf(t.charAt(l++)),
                    r = s.indexOf(t.charAt(l++)),
                    o = s.indexOf(t.charAt(l++)),
                    c = s.indexOf(t.charAt(l++)),
                    e = n << 2 | r >> 4,
                    i = (15 & r) << 4 | o >> 2,
                    a = (3 & o) << 6 | c,
                    d += String.fromCharCode(e),
                    64 != o && (d += String.fromCharCode(i)),
                    64 != c && (d += String.fromCharCode(a));
                return function(t) {
                    for (var e, i = "", a = 0, n = 0, r = 0; a < t.length; )
                        n = t.charCodeAt(a),
                        n < 128 ? (i += String.fromCharCode(n),
                        a++) : n > 191 && n < 224 ? (r = t.charCodeAt(a + 1),
                        i += String.fromCharCode((31 & n) << 6 | 63 & r),
                        a += 2) : (r = t.charCodeAt(a + 1),
                        e = t.charCodeAt(a + 2),
                        i += String.fromCharCode((15 & n) << 12 | (63 & r) << 6 | 63 & e),
                        a += 3);
                    return i
                }(d)
            }(t)
        }

天洛四百二十三年的七月十五，是南周武皇帝姬满驾崩的第十五天。<br/>　　昆仑之巅。<br
/>　　丧夫不久的虞皇后一袭曳地红袍紧紧的裹在肩头，白茫茫的雪地里拖出的那一抹残红尤为刺眼，她身前走着一个颤巍巍的盲眼老人，老人双眼上绑着一块黑布，布条在脑后随意的挽了一个结，留了很长的布尾，在老人银白如雪的发间忽隐忽现。<br
/>　　虞皇后盯着这块黑色的布尾有些出神，她不知道这个盲眼老人还能活多久。当虞皇后看着老人背影越来越蹒跚之时，她心里忍不住叹了口气，这岁月果然这般无情，就连名满天下的他，也是要老的。<br
/>　　缓慢的行进中，盲眼老人步伐越来越蹒跚起来，虞皇后几次三番想上前搀扶，却都因为那块黑布，断了心思。<br/>　　终于老人在一个亭子前面停下，那是昆仑之巅，雪崖之畔唯一的一座亭子。<br
/>　　漫天的落雪中，亭子显得尤为孤寂。<br/>　　亭子叫望海亭。<br/>　　此处望的自然是云海。<br/>　　两人站定，脚下茫茫云海，翻滚奔腾。<br/>　　一只野鹤清鸣，在漫天大雪里凄然飞过，划破了落日西沉的轨迹。<br
/>　　老人袖了双手，苍白的胡须在黄昏的风里晃了晃。<br/>　　“入秋之后，昆仑山的风是一天比一天大啊！”<br/>　　“怕是比不得朝堂的风大吧？”虞皇后语气里有些不善。<br
/>　　“风总归是一样的风，只是吹乱的地方不太一样罢了！有些风吹乱的是尘世，有些风吹乱的是人心。”<br/>　　“有区别吗？”<br/>　　“尘世藏的是浊，人心藏的是祸。”<br
/>　　虞皇后有些动容：“那依先生之见，我们这场风，可会吹起世间祸乱？”<br/>　　老人淡淡一笑，接着说：“这么些年了，你还是容易想得太多，王子下昆仑，原本不就是我们所期望的吗？”<br
/>　　虞皇后没有回答，似乎在思索老人的话，又似乎回忆些什么。<br/>　　老人继续说道：“这也许会是一件好事。”<br/>　　虞皇后看了老人一眼：”我还真想不出哪里还有好事？”<br
/>　　老人说：”你不是由皇后变成了太后了吗？”<br/>　　虞皇后神色里闪过一丝冷厉，又迅疾归于平静。<br/>　　老人再次开口：“依照计划，现在迎接王子的仪仗队已经到风暮原了吧！”<br
/>　　虞皇后思索了下：“风暮原的蒹葭海，值得这孩子下山看上一看……想来今年的蒹葭花开，不比当年逊色多少！”<br
/>　　老人听出了皇后的心思，微微一笑，悠然吟了一首诗来：“风澜轻卷千堆雪，蒹葭起落万里霜，不妨人间浮一醉，孤舟天下白月光。”<br/>　　虞皇后脸色大变：“怎么先生也知道此诗！”<br
/>　　老人正色道：“咱们南周国的武皇帝戎马一生，铮铮铁骨，何曾有过温柔？要不是当年陪他看蒹葭海的人是你，只怕这首诗少不得杀伐之气！”<br
/>　　虞皇后眼中似乎泛起了泪光，说的话却斩钉截铁：“死去的人，就不必多提，我反而更担心这孩子，只怕天下间要杀他的人，绝不比杀我的人少，难道我们真的就放任这孩子不管了吗？”<br
/>　　老人说：“他虽然是你的孩子，也算是我一手救活的，但仔细想来，其实他不属于我们任何人，他必须要在尘世的大风里，找到他自己，否则我们的大事，绝无一丝可成的希望！”<br
/>　　两人都沉默下来，半晌没有作声，只有昆仑山巅的风声愈来愈大。<br/>　　老人面庞朝向落日方向，夕阳爆发了西沉前最后的光亮，有些璀璨，又有些微弱。<br/>　　那些光线彼此纠缠着挣扎着分开了天地最后的一丝光明。<br
/>　　老人看着最远的远方，问着最近的身旁。<br/>　　那里还有光吗？<br/>　　还有一点！<br/>　　还有就好####新书求支持，求推荐，谢谢！


 '''